{
  "name": "razix-discord-bot",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch --watch-path=src --watch-path=.env src/index.js",
    "start": "node src/index.js",
    "deploy": "node src/utils/deployCommands.js"
  },
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^16.4.7"
  }
}
